NODE_ENV=development
GUNDB_PASS=password
GUNDB_SERVERMODE=false
GUNDB_PEERS="https://goodgun-dev.herokuapp.com/gun"
JWT_PASS=G00DDAPP
MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
INFURA_API=
NETWORK=develop
LOG_LEVEL=trace
PLIVO_AUTH_ID=MADSFJASDF2341ASDF0G
PLIVO_AUTH_TOKEN=YWRiMl2nomwsdfoQeTBadk9290dkmEAVB13zg5G5
PLIVO_PHONE_NUMBER=1555555555
OTP_DIGITS=6
OTP_TTL_MINUTES=5
WALLET_URL=http://localhost:3000
MAUTIC_URL=https://go.gooddollar.org
MAUTIC_TOKEN=""
ZOOM_API_URL=https://api.zoomauth.com/api/v1/biometrics
ZOOM_TOKEN=
ZOOM_MIN_MATCH_LEVEL=1
ALLOW_DUPLICATE_USER_DATA=true
SKIP_EMAIL_VERIFICATION=true
SKIP_FACE_RECO=false
ALLOW_FACE_RECO_DUPS=true
ROLLBAR_TOKEN=
MONGO_DB_URI=mongodb+srv://cluster0-h5vxm.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_USER=gooddollar
MONGO_DB_PASS=M49BRMErTi47FpUB
MONGO_DB_NAME=gooddollar
