##
PORT=3004
NODE_ENV=test
GUNDB_PASS=password
GUNDB_SERVERMODE=false
#MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
MNEMONIC="they bus duty candy uncover assault bullet kitchen kit acid spin physical"
NETWORK=develop
LOG_LEVEL=debug
OTP_DIGITS=6
OTP_TTL_MINUTES=5
RECAPTCHA_SECRET=
WALLET_URL=http://localhost:3000
FACE_RECO_SERVER1=https://good-face-reco.herokuapp.com
FACE_RECO_SERVER=http://localhost:3002
# Zoom (Face Recognition / Liveness Test API) License key
ZOOM_LICENSE_KEY=
# "https://api.zoomauth.com/api/v2/biometrics" for FaceTec Managed Testing API.
ZOOM_SERVER_BASEURL=https://api.zoomauth.com/api/v2/biometrics
# Minimal FaceTec Match Level threshold to mark enrollment as duplicate
# https://dev.zoomlogin.com/#/matching-guide
ZOOM_MINIMAL_MATCHLEVEL=1
MAUTIC_URL=https://go.gooddollar.org/api
SKIP_EMAIL_VERIFICATION=false
ALLOW_DUPLICATE_USER_DATA=false
DISABLE_FACE_VERIFICATION=false
ALLOW_DUPLICATED_FACE_RECORDS=false
# Time interval (in hours) to store face verification records after user deletes his account
KEEP_FACE_VERIFICATION_RECORDS=24
NEW_RELIC_LICENSE_KEY=ab380edbf4e6210529f4aa2513445e7f75672594
JWT_PASS=G00DDAPP
WEB3_SITE_URL=https://inivtation.herokuapp.com
FUSE_API=https://explorer.fuse.io
TWILIO_AUTH_ID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
ADMIN_MIN_BALANCE=100000
MARKET_PASSWORD=markettokenmarkettokenmarkettoke
SECURE_KEY=d41d8cd98f00b204e9800998ecf8427f
ENABLE_MONGO_LOCK=false
MONGO_DB_URI=mongodb+srv://noncemanager:WLLsTC6k7hqN73JI@walletnonce-zllov.mongodb.net/walletnonce?retryWrites=true&w=majority
ZOOM_MINIMAL_MATCHLEVEL=1
NUMBER_OF_ADMIN_WALLET_ACCOUNTS=5
CLAIM_QUEUE_ALLOWED=1
MAUTIC_BASIC_TOKEN=
FACEBOOK_GRAPH_API_URL=https://graph.facebook.com
TORUS_NETWORK=ropsten
TORUS_PROXY_CONTRACT=0x4023d2a0D330bF11426B12C6144Cfb96B7fa6183
