##
PORT=3004
NODE_ENV=test
GUNDB_PASS=password
GUNDB_SERVERMODE=true
#MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
MNEMONIC="they bus duty candy uncover assault bullet kitchen kit acid spin physical"
NETWORK=develop
LOG_LEVEL=debug
OTP_DIGITS=6
OTP_TTL_MINUTES=5
RECAPTCHA_SECRET=
WALLET_URL=http://localhost:3000
FACE_RECO_SERVER1=https://good-face-reco.herokuapp.com
FACE_RECO_SERVER=http://localhost:3002
ZOOM_API_URL=https://api.zoomauth.com/api/v1/biometrics
ZOOM_TOKEN=
ZOOM_MIN_MATCH_LEVEL=1
MAUTIC_URL=https://go.gooddollar.org/api
MAUTIC_TOKEN=NjdlZmE4NmEwNjA3OTBiNTQ1ZmVjMDEyMzgxZjkxYTQyZDc4N2M5MThiOTFjN2Q0Y2U5ODhjNjU1NzNhYTU4ZA
SKIP_EMAIL_VERIFICATION=false
ALLOW_DUPLICATE_USER_DATA=false
SKIP_FACE_RECO=false
ALLOW_FACE_RECO_DUPS=false
NEW_RELIC_LICENSE_KEY=ab380edbf4e6210529f4aa2513445e7f75672594
JWT_PASS=G00DDAPP
WEB3_SITE_URL=https://w3.gooddollar.org
FUSE_API=https://explorer.fuse.io
TWILIO_AUTH_ID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
ADMIN_MIN_BALANCE=100000
MARKET_PASSWORD=markettokenmarkettokenmarkettoke
SECURE_KEY=d41d8cd98f00b204e9800998ecf8427e
ENABLE_MONGO_LOCK=false
MONGO_DB_URI=mongodb+srv://gooddollar:nN0oCoatunBLWSxw@cluster0-h5vxm.mongodb.net/gooddollar-test4?retryWrites=true&w=majority
NUMBER_OF_ADMIN_WALLET_ACCOUNTS=5
