NODE_ENV=development
GUNDB_PASS=password
MNEMONIC="drip industry pizza deny pistol stem must device citizen crowd offer now"
INFURA_API=
NETWORK=develop
LOG_LEVEL=trace
PLIVO_AUTH_ID=MADSFJASDF2341ASDF0G
PLIVO_AUTH_TOKEN=YWRiMl2nomwsdfoQeTBadk9290dkmEAVB13zg5G5
PLIVO_PHONE_NUMBER=1555555555
OTP_DIGITS=6
OTP_TTL_MINUTES=5
WALLET_URL=http://localhost:3000
FACE_RECO_SERVER=https://good-face-reco.herokuapp.com
MAUTIC_URL=https://go.gooddollar.org
MAUTIC_TOKEN=""
ZOOM_API_URL=https://api.zoomauth.com/api/v1/biometrics
ZOOM_TOKEN=
ZOOM_MIN_MATCH_LEVEL=1
ALLOW_DUPLICATE_USER_DATA=true