NODE_ENV=development
GUNDB_PASS=password
GUNDB_SERVERMODE=false
GUNDB_PEERS="https://goodgun-dev.herokuapp.com/gun"
JWT_PASS=G00DDAPP
#MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
MNEMONIC="they bus duty candy uncover assault bullet kitchen kit acid spin physical"
INFURA_API=
NETWORK=develop
LOG_LEVEL=debug
OTP_DIGITS=6
OTP_TTL_MINUTES=5
WALLET_URL=http://localhost:3000
MAUTIC_URL=https://go.gooddollar.org
MAUTIC_TOKEN=""
# Zoom (Face Recognition / Liveness Test API) License key
ZOOM_LICENSE_KEY=
# "https://api.zoomauth.com/api/v2/biometrics" for FaceTec Managed Testing API.
ZOOM_SERVER_BASEURL=https://api.zoomauth.com/api/v2/biometrics
# Minimal FaceTec Match Level threshold to mark enrollment as duplicate
# https://dev.zoomlogin.com/#/matching-guide
ZOOM_MINIMAL_MATCHLEVEL=1
ALLOW_DUPLICATE_USER_DATA=true
SKIP_EMAIL_VERIFICATION=true
DISABLE_FACE_VERIFICATION=true
# Time interval (in hours) to store face verification records after user deletes his account
KEEP_FACE_VERIFICATION_RECORDS=24
ROLLBAR_TOKEN=
MONGO_DB_URI=
WEB3_SITE_URL=https://w3.gooddollar.org
SECURE_KEY=
ENABLE_MONGO_LOCK=false
FUSE_API=https://explorer.fuse.io
TWILIO_AUTH_ID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
NUMBER_OF_ADMIN_WALLET_ACCOUNTS=5
ADMIN_MIN_BALANCE=100000
MARKET_PASSWORD=markettokenmarkettokenmarkettoke
FACEBOOK_GRAPH_API_URL=https://graph.facebook.com/