ENV=development
ADMIN_PASS=password
JWT_PASS=G00DDAPP
JWT_EXPIRATION=604800
#MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
MNEMONIC="they bus duty candy uncover assault bullet kitchen kit acid spin physical"
INFURA_API=
NETWORK=develop
LOG_LEVEL=trace
WALLET_URL=http://localhost:3000
MAUTIC_URL=https://go.gooddollar.org
MAUTIC_TOKEN=""
# Zoom (Face Recognition / Liveness Test API) License key
ZOOM_LICENSE_KEY=
# "https://api.facetec.com/api/v3.1/biometrics" for FaceTec Managed Testing API.

ZOOM_SERVER_BASEURL=https://api.facetec.com/api/v3.1/biometrics
# Minimal FaceTec Match Level threshold to mark enrollment as duplicate
# https://dev.zoomlogin.com/#/matching-guide
ZOOM_MINIMAL_MATCHLEVEL=1
ALLOW_DUPLICATE_USER_DATA=true
SKIP_EMAIL_VERIFICATION=true
DISABLE_FACE_VERIFICATION=true
ALLOW_DUPLICATED_FACE_RECORDS=false
# Time interval (in hours) to store face verification records after user deletes his account
KEEP_FACE_VERIFICATION_RECORDS=24
ROLLBAR_TOKEN=
MONGO_DB_URI=
WEB3_SITE_URL=https://inivtation.herokuapp.com
SECURE_KEY=
ENABLE_MONGO_LOCK=false
FUSE_API=https://explorer.fuse.io
TWILIO_AUTH_ID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_ID=
NUMBER_OF_ADMIN_WALLET_ACCOUNTS=5
ADMIN_MIN_BALANCE=100000
FACEBOOK_GRAPH_API_URL=https://graph.facebook.com/
TORUS_NETWORK=ropsten
TORUS_PROXY_CONTRACT=0x4023d2a0D330bF11426B12C6144Cfb96B7fa6183
SENTRY_DSN=
FACE_VERIFICATION_CRON="0 0 * * * *"
